#version 300 es

vec4 u_xlat0;
vec4 u_xlat1;

uniform 	mat4 hlslcc_mtx4x4unity_ObjectToWorld;
uniform 	mat4 hlslcc_mtx4x4unity_MatrixVP;
uniform 	mat4 glyphMatrix;
uniform 	mat4 animationMatrix;
uniform 	vec4 _MainTex_ST;
//uniform 	vec4 _MaskTex_ST;

layout(location=0) in vec3 in_POSITION0;
layout(location=4) in vec2 in_TEXCOORD0;

out vec2 vs_TEXCOORD0;
//out vec2 vs_TEXCOORD1;

void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    //vs_TEXCOORD1.xy = in_TEXCOORD0.xy * _MaskTex_ST.xy + _MaskTex_ST.zw;
	
	vec4 pos=vec4(in_POSITION0,1.0);

    float s=1.0;
    pos.x*=glyphMatrix[0][0]*s;
    pos.y*=glyphMatrix[1][1]*s;
    pos.x+=glyphMatrix[3][0]*s;
    pos.y+=glyphMatrix[3][1]*s;

    pos=pos*animationMatrix;

	pos=pos*hlslcc_mtx4x4unity_ObjectToWorld;
	pos=pos*hlslcc_mtx4x4unity_MatrixVP;
	gl_Position=pos;

    return;
}
