#version 300 es

precision highp float;
precision highp int;

uniform 	vec4 _Color;
uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
out highp vec4 SV_Target0;
vec3 u_xlat0;
mediump vec3 u_xlat16_0;
void main()
{
    u_xlat16_0.xyz = texture(_MainTex, vs_TEXCOORD0.xy).xyz;
    u_xlat0.xyz = u_xlat16_0.xyz + (-_Color.xyz);
    u_xlat0.x = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat0.x = sqrt(u_xlat0.x);
    u_xlat0.x = u_xlat0.x * 0.577000022;
    SV_Target0.xyz = min(u_xlat0.xxx, vec3(1.0, 1.0, 1.0));
    SV_Target0.w = 1.0;
    return;
}