#version 300 es
//SmoothstepFloat


precision highp float;
precision highp int;
     

uniform 	float _Start;
uniform 	float _End;
uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
out highp vec4 SV_Target0;
float u_xlat0;
mediump vec3 u_xlat16_0;
float u_xlat1;
void main()
{
    u_xlat16_0.xyz = texture(_MainTex, vs_TEXCOORD0.xy).xyz;
    u_xlat0 = u_xlat16_0.y + u_xlat16_0.x;
    u_xlat0 = u_xlat16_0.z + u_xlat0;
    u_xlat0 = u_xlat0 * 0.333000004 + (-_Start);
    u_xlat1 = (-_Start) + _End;
    u_xlat1 = float(1.0) / u_xlat1;
    u_xlat0 = u_xlat1 * u_xlat0;
#ifdef UNITY_ADRENO_ES3
    u_xlat0 = min(max(u_xlat0, 0.0), 1.0);
#else
    u_xlat0 = clamp(u_xlat0, 0.0, 1.0);
#endif
    u_xlat1 = u_xlat0 * -2.0 + 3.0;
    u_xlat0 = u_xlat0 * u_xlat0;
    SV_Target0.xyz = vec3(u_xlat0) * vec3(u_xlat1);
    SV_Target0.w = 1.0;
    return;
}