#version 300 es
//BumpMap


precision highp float;
precision highp int;

uniform 	float _Angle;
uniform 	float _Power;
uniform mediump sampler2D _BumpTex;
uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
in highp vec2 vs_TEXCOORD1;
out highp vec4 SV_Target0;
vec2 u_xlat0;
float u_xlat1;
float u_xlat4;
mediump float u_xlat16_4;
float u_xlat6;
void main()
{
    u_xlat0.x = sin(_Angle);
    u_xlat1 = cos(_Angle);
    u_xlat0.y = u_xlat1;
    u_xlat4 = dot(u_xlat0.xy, u_xlat0.xy);
    u_xlat4 = inversesqrt(u_xlat4);
    u_xlat0.xy = vec2(u_xlat4) * u_xlat0.xy;
    u_xlat16_4 = texture(_BumpTex, vs_TEXCOORD1.xy).x;
    u_xlat6 = 0.0;//_Power * 0.5;
    u_xlat4 = _Power * u_xlat16_4 + (-u_xlat6);
    u_xlat0.xy = u_xlat0.xy * vec2(u_xlat4) + vs_TEXCOORD0.xy;
    SV_Target0 = texture(_MainTex, u_xlat0.xy);
    return;
}