#version 300 es
//Spherical

precision highp float;
precision highp int;

uniform 	float _Power;
uniform 	float _Radius;
uniform 	vec4 _Center;
uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
out highp vec4 SV_Target0;
vec2 u_xlat0;
float u_xlat2;
void main()
{
    u_xlat0.xy = vs_TEXCOORD0.xy + (-_Center.xy);
    u_xlat2 = dot(u_xlat0.xy, u_xlat0.xy);
    u_xlat2 = sqrt(u_xlat2);
    u_xlat2 = min(u_xlat2, _Radius);
    u_xlat2 = u_xlat2 / _Radius;
    u_xlat2 = (-u_xlat2) * u_xlat2 + u_xlat2;
    u_xlat2 = sqrt(u_xlat2);
    u_xlat2 = (-u_xlat2) * _Power + 1.0;
    u_xlat0.xy = u_xlat0.xy * vec2(u_xlat2) + _Center.xy;
    SV_Target0 = texture(_MainTex, u_xlat0.xy);
    return;
}
