#version 300 es
//TextureColorTransparent


precision highp float;
precision highp int;

uniform 	vec4 _Color;
uniform 	float _OpacityRef;
uniform mediump sampler2D _MainTex;
uniform mediump sampler2D _MaskTex;
in highp vec2 vs_TEXCOORD0;
in highp vec2 vs_TEXCOORD1;
out mediump vec4 SV_Target0;
vec4 u_xlat0;
mediump vec4 u_xlat16_0;
mediump float u_xlat16_1;
bool u_xlatb1;
float u_xlat6;
void main()
{
    u_xlat16_0 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_1 = texture(_MaskTex, vs_TEXCOORD1.xy).x;
    u_xlat0 = u_xlat16_0 * _Color;
    u_xlat6 = u_xlat16_1 * u_xlat0.w;

    u_xlatb1 = _OpacityRef>=u_xlat6;

    if(u_xlatb1){discard;}
    SV_Target0.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    SV_Target0.w = u_xlat6;
    return;
}
