#version 300 es
//Droplet

precision highp float;
precision highp int;

uniform 	vec4 _Center;
uniform 	float _Angle;
uniform 	float _Zoom;
uniform 	float _Power;
uniform 	float _Offset;
uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
out highp vec4 SV_Target0;
vec2 u_xlat0;
float u_xlat1;
vec2 u_xlat4;
void main()
{
    u_xlat0.x = _Angle * 0.0174532793;
    u_xlat1 = cos(u_xlat0.x);
    u_xlat0.x = sin(u_xlat0.x);
    u_xlat0.y = u_xlat1;
    u_xlat4.x = dot(u_xlat0.xy, u_xlat0.xy);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat0.xy = u_xlat4.xx * u_xlat0.xy;
    u_xlat4.xy = vs_TEXCOORD0.xy + (-_Center.xy);
    u_xlat4.x = dot(u_xlat4.xy, u_xlat4.xy);
    u_xlat4.x = sqrt(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _Zoom + _Offset;
    u_xlat4.x = sin(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _Power;
    u_xlat0.xy = u_xlat0.xy * u_xlat4.xx + vs_TEXCOORD0.xy;
    SV_Target0 = texture(_MainTex, u_xlat0.xy);
    return;
}