#version 300 es
//AET/BlindsWipe


precision highp float;
precision highp int;


uniform 	float _Level;
uniform 	float _Edge;
in highp vec2 vs_TEXCOORD1;
out mediump vec4 SV_Target0;
vec3 u_xlat0;
float u_xlat1;
void main()
{
    u_xlat0.x = vs_TEXCOORD1.x + (-_Level);
    u_xlat1 = float(1.0) / _Edge;
    u_xlat0.x = u_xlat1 * u_xlat0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat1 = u_xlat0.x * -2.0 + 3.0;
    u_xlat0.x = u_xlat0.x * u_xlat0.x;
    u_xlat0.xyz = u_xlat0.xxx * vec3(u_xlat1);
    SV_Target0.xyz = u_xlat0.xyz;
    SV_Target0.w = 1.0;
    return;
}
