#version 300 es
//AETColorRemap
precision highp float;
precision highp int;


uniform 	float _Offset;
uniform 	float _Count;
uniform mediump sampler2D _MainTex;
uniform mediump sampler2D _ColorTex;
in highp vec2 vs_TEXCOORD0;
in highp vec2 vs_TEXCOORD1;
layout(location = 0) out highp vec4 SV_Target0;
vec2 u_xlat0;
mediump vec4 u_xlat16_0;
void main()
{
    u_xlat16_0 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat0.x = u_xlat16_0.y + u_xlat16_0.x;
    u_xlat0.x = u_xlat16_0.z + u_xlat0.x;
    SV_Target0.w = u_xlat16_0.w;
    u_xlat0.x = u_xlat0.x * _Count;
    u_xlat0.x = u_xlat0.x * 0.333299994 + _Offset;
    u_xlat0.y = vs_TEXCOORD1.y;
    u_xlat16_0.xyz = texture(_ColorTex, u_xlat0.xy).xyz;
    SV_Target0.xyz = u_xlat16_0.xyz;
    return;
}